<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> Academia Spring Red</title>
    <link rel="stylesheet" href="versao1_academia-site/styles/style.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>

    <header>
            <div class="logo-area">
            <img src="versao1_academia-site/img/logo-orange-sem-fundo-novo.png" alt="logo-orange" class="logo-orange"> 
            <h1>Spring Red</h1>
        </div>
        <nav>
                <a href="index.html">Início</a>
                <a href="templates/login.html">Login</a>
                <a href="templates/planos.html">Planos</a>
                <a href="templates/contato.html">Contato</a>
                <a href="templates/fag.html">FAG</a>
        </nav>
    </header>

    <section class="banner">
        <h2>Transforme seu corpo e sua saúde</h2>
        <p>Treinos personalizados e acompanhamento profissional.</p>
         <a href="#" class="btn">Começar Agora</a>
    </section>

    <section class="sobre">
        <h2>Sobre nós</h2>
        <p>Somos uma academia focada em resultados e qualidade de vida.</p>
    </section>

</body>

</html>
